export default {
  codeRepository: "Code Repository",
  checkResult: "Check Result",
  time: "Time",
  viewFullLogs: "View Full Log",
  full: "Full screen",
  restore: "Restore",
  status: 'Status',
  executionTime: "Execution time",
  totalDuration: "Total duration",
  executionProcess: "Execution Process",
  artifats: "Artifats",
  checkReport: "Check Report",
  contractList: "Contract List",
  buildRecords: "Build history",
  back: "Back",
  start: "Start",
  nonExecution: "Waiting for execution", 
  running: "Running",
  failed: "Failed",
  passed: "Successful",
  stop: "Stop",
};