.ant-btn{
  box-shadow: none;
    -webkit-box-shadow: none;
    -moz-box-shadow: none;
    -o-box-shadow: none;
    -ms-box-shadow: none;
    -khtml-box-shadow: none;
    &:focus,
    &:active {
        box-shadow: none;
        -webkit-box-shadow: none;
        -moz-box-shadow: none;
        -o-box-shadow: none;
        -ms-box-shadow: none;
        -khtml-box-shadow: none;
    }
}
.ant-btn,
.ant-btn-primary,
.ant-btn-group .ant-btn,
.ant-radio-group .ant-radio-button-wrapper {
  font-size: 14px;
  border-radius: 8px;
  background-color: #E2B578;
  border-color: #E2B578;
  color: #fff;
}

// .ant-btn-primary{
//   color: #fff!important;
// }
.ant-btn:hover,
.ant-btn:focus,
.ant-btn-primary:hover,
.ant-btn-primary:focus{
  color: #fff;
  border-color: #E2B578;
  background-color: #E2B578;
}

.ant-btn-background-ghost.ant-btn-primary,
.ant-btn-background-ghost.ant-btn-primary:hover,
.ant-btn-background-ghost.ant-btn-primary:focus {
  color: #E2B578;
}