@backGroundColor: #1D1C1A;

html[data-theme='dark'] {
  .ant-collapse{
    color: #fff;
  }
  .ant-collapse>.ant-collapse-item>.ant-collapse-header {
    color: #ffffff;
  }

  .ant-collapse-content {
    background-color: #1D1C1A;
    color: #ffffff;
    font-size: 16px;
  }
}
.ant-collapse {
  background-color: transparent;
  border-color: transparent;
}
.ant-collapse>.ant-collapse-item {
  border-bottom: 1px solid transparent;
}
.ant-collapse-content {
  border-top: 1px solid transparent;
}
.ant-collapse>.ant-collapse-item>.ant-collapse-header {
  font-size: 16px;
}