
html[data-theme='dark'] {
  .ant-message-notice-content{
    background: #22190E;
  }
  .ant-message-info{
    color: #FFB45B
  }
}
.ant-message{
  .ant-message-notice-content{
    background: #FFF9F2;
    border: 1px solid #FFB45B;
    border-radius: 12px;
  }
  .ant-message-info{
    color: #000000;
    margin: 6px 50px;
  }
  .anticon{
    color: #FFB45B;
  }
}
