
html[data-theme='dark'] {
  .ant-pagination-item a,
  .ant-pagination-next button, 
  .ant-pagination-prev button,
  .ant-pagination-disabled .ant-pagination-item-link, 
  .ant-pagination-disabled:hover .ant-pagination-item-link{
    color: #E0DBD2;
  }
  .ant-pagination-item a:hover,
  .ant-pagination-item-link:hover{
    color: var(--ant-primary-color);
  }
}
.ant-pagination-item-active a, .ant-pagination-item-active a:hover {
  color: #fff !important;
}
.ant-pagination-item-active{
  background-color: var(--ant-primary-color);
}
.ant-pagination-item a:hover,
.ant-pagination-item-link:hover{
  color: var(--ant-primary-color);
}
