
html[data-theme='dark'] {
  .ant-tooltip-inner{
    background: #22190E;
    color: #FFB45B
  }
}
.ant-tooltip{
  .ant-tooltip-inner{
    background: #FFF9F2;
    border: 1px solid #FFB45B;
    border-radius: 12px;
    color: #000000;
  }
}
