export default {
  codeRepository: "代码仓库",
  checkResult: "结果",
  time: "时间",
  viewFullLogs: "查看完整日志",
  full: "全屏",
  restore: "还原",
  status: "状态",
  executionTime: "执行时间",
  totalDuration: "总时长",
  executionProcess: "实施步骤",
  artifats: "制品库",
  checkReport: "检验报告",
  contractList: "合约列表",
  buildRecords: "构建记录",
  back: "返回",
  start: "开始",
  nonExecution: "待执行",
  running: "运行中",
  failed: "失败",
  passed: "成功",
  stop: "终止",
  workflowStopped: '该构建已结束',
};
